{
  "name": "outlay-app",
  "version": "1.0.0",
  "description": "the outlay app",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "glue": "^5.0.0",
    "hapi": "^17.5.4",
    "joi": "^13.6.0",
    "knex": "^0.15.2",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sericaia/outlay-app.git"
  },
  "author": "Daniela Matos de Carvalho <alunassertiva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sericaia/outlay-app/issues"
  },
  "homepage": "https://github.com/sericaia/outlay-app#readme"
}
